# AURORA-Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/inscico/aurora_app/: DanishScreenshotTest.kt  EnglishScreenshotTest.kt  ExampleInstrumentedTest.kt  GermanScreenshotTest.kt  PortugueseScreenshotTest.kt  ScreenshotTestSuite.kt  ScreenshotTestUtils.kt  SlovenianScreenshotTest.kt  SpanishScreenshotTest.kt
app/src/androidTest/java/eu/inscico/aurora_app/languageTests/: DanishScreenshotTest.kt  EnglishScreenshotTest.kt  GermanScreenshotTest.kt  PortugueseScreenshotTest.kt  SlovenianScreenshotTest.kt  SpanishScreenshotTest.kt
app/src/androidTest/java/eu/inscico/aurora_app/testEnviroment/: ScreenshotTestUtils.kt  testModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/inscico/aurora_app/: MainActivity.kt
app/src/main/java/eu/inscico/aurora_app/core/: App.kt  MainActivity.kt
app/src/main/java/eu/inscico/aurora_app/core/koin/: servicesModule.kt  viewModelModule.kt
app/src/main/java/eu/inscico/aurora_app/model/: City.kt  CityResponse.kt  ConsumptionBulkResponse.kt  ConsumptionSummeryResponse.kt  Country.kt  CountryResponse.kt  Frequency.kt  Gender.kt  PvGisParams.kt  PvGisParamsResponse.kt  User.kt  UserDataDownloadBulk.kt  UserResponse.kt  UserSignInType.kt
app/src/main/java/eu/inscico/aurora_app/model/consumptionSummary/: ConsumptionSummary.kt  ConsumptionSummeryResponse.kt  EnergyLabel.kt
app/src/main/java/eu/inscico/aurora_app/model/consumptionSummery/: ConsumptionSummery.kt
app/src/main/java/eu/inscico/aurora_app/model/consumptions/: Consumption.kt  ConsumptionResponse.kt  ConsumptionType.kt  DistrictHeatingSource.kt  ElectricitySource.kt  HeatingFuelType.kt  TransportationType.kt  publicVehicleOccupancy.kt
app/src/main/java/eu/inscico/aurora_app/model/country/: City.kt  CityResponse.kt  Country.kt  CountryResponse.kt
app/src/main/java/eu/inscico/aurora_app/model/photovoltaics/: PVGISInvestmentResponse.kt
app/src/main/java/eu/inscico/aurora_app/model/push/: PushNotificationConfiguration.kt  PushNotificationType.kt
app/src/main/java/eu/inscico/aurora_app/model/recurringConsumption/: RecurringConsumption.kt  RecurringConsumptionFrequency.kt  RecurringConsumptionFrequencyResponse.kt  RecurringConsumptionIntervalUnit.kt  RecurringConsumptionIntervalWeekday.kt  RecurringConsumptionResponse.kt  RecurringConsumptionTransportationData.kt  RecurringConsumptionTransportationDataResponse.kt
app/src/main/java/eu/inscico/aurora_app/model/reminder/: CalendarDayItem.kt  CalendarMonthItem.kt  CalendarWeekItem.kt  ReminderTime.kt
app/src/main/java/eu/inscico/aurora_app/model/user/: Gender.kt  HomeEnergyLabel.kt  HouseholdProfileEnum.kt  RegionEnum.kt  User.kt  UserResponse.kt  UserSignInType.kt
app/src/main/java/eu/inscico/aurora_app/services/: CloudFunctionsService.kt  ConsumptionSummaryService.kt  ConsumptionsService.kt  CountriesService.kt  NotificationCreationService.kt  NotificationService.kt  UserService.kt
app/src/main/java/eu/inscico/aurora_app/services/auth/: AuthService.kt
app/src/main/java/eu/inscico/aurora_app/services/firebase/: CloudFunctionsService.kt  ConsumptionSummaryService.kt  ConsumptionsService.kt  CountriesService.kt  RecurringConsumptionsService.kt  UserService.kt
app/src/main/java/eu/inscico/aurora_app/services/jsonParsing/: JsonParsingService.kt  MoshiJsonParsingService.kt
app/src/main/java/eu/inscico/aurora_app/services/navigation/: NavArg.kt  NavGraphDirections.kt  NavTab.kt  NavUtils.kt  NavigationService.kt
app/src/main/java/eu/inscico/aurora_app/services/network/: NetworkService.kt
app/src/main/java/eu/inscico/aurora_app/services/notification/: ElectricityReminderAlarmReceiver.kt  HeatingReminderAlarmReceiver.kt  NotificationCreationService.kt  NotificationPermissionHandler.kt  NotificationService.kt  RebootAndAppUpdateReceiver.kt  RecurringConsumptionsBehaviourChangedPopupReceiver.kt  TransportationReminderAlarmReceiver.kt
app/src/main/java/eu/inscico/aurora_app/services/pvgis/: NetworkResponseAdapterFactory.kt  PVGISAPIDescription.kt  PVGISAPIService.kt
app/src/main/java/eu/inscico/aurora_app/services/shared/: UnitService.kt  UserFeedbackService.kt
app/src/main/java/eu/inscico/aurora_app/ui/: AcceptLegalsOverlayScreen.kt  AcceptLegalsOverlayViewModel.kt  AuroraApp.kt  AuroraScaffold.kt
app/src/main/java/eu/inscico/aurora_app/ui/components/: ActionEntry.kt  AppBar.kt  AuroraDropDownMenu.kt  AuroraSearchBar.kt  FormEntry.kt  SignInButton.kt  SwitchWithLabel.kt
app/src/main/java/eu/inscico/aurora_app/ui/components/consumptionSummery/: ConsumptionSummaryBarChart.kt  ConsumptionSummaryBarChartLegend.kt  ConsumptionSummaryLabel.kt  DashboardOverallConsumptionSummaryLabel.kt  OverallConsumptionSummaryLabel.kt
app/src/main/java/eu/inscico/aurora_app/ui/components/consumptions/: AddConsumptionButton.kt  AddConsumptionTypeSwitcher.kt  ConsumptionListItem.kt  DuplicateConsumptionButton.kt
app/src/main/java/eu/inscico/aurora_app/ui/components/container/: ScrollableContent.kt
app/src/main/java/eu/inscico/aurora_app/ui/components/datePicker/: MaterialDatePickerDialog.kt
app/src/main/java/eu/inscico/aurora_app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/eu/inscico/aurora_app/utils/: CalendarUtils.kt  Constants.kt  ExternalUtils.kt  IntentUtils.kt  KeyboardState.kt  LocaleUtils.kt  PrefsUtils.kt  TypedResult.kt  UnitUtils.kt
app/src/main/res/drawable/: apple_logo_black.xml  baseline_pause_circle_outline_24.xml  baseline_solar_power_24.xml  outline_account_circle_24.xml  outline_edit_off_24.xml  outline_public_24.xml  outline_receipt_24.xml  outline_solar_power_24.xml  outline_space_dashboard_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/test/java/eu/inscico/aurora_app/: ExampleUnitTest.kt
(+84 files in other folders)
